plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.contactinfromation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "net.logstash.logback:logstash-logback-encoder:7.0.1"



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'io.cucumber:cucumber-java:7.20.1'
	testImplementation 'io.cucumber:cucumber-junit:7.20.1'
	implementation 'io.cucumber:cucumber-spring:7.20.1'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
//tasks.withType(JavaCompile) {
//	options.compilerArgs << "-Xlint:unchecked"
//}

jar {
	archiveBaseName.set("789654${System.getenv("BUILD_NUMBER") ?: "dev"}")
	archiveVersion.set("")
}